In [24]:
import duckberg as db
from pyiceberg.expressions import EqualTo

In [20]:
MINIO_URI = "http://minio:9000/"
MINIO_USER = "admin"
MINIO_PASSWORD = "password"

catalog_type: dict[str, str] = {
  "type": "rest",
  "uri": "http://iceberg-rest:8181/",
  "credentials": "admin:password",
  "s3.endpoint": MINIO_URI,
  "s3.access-key-id": MINIO_USER,
  "s3.secret-access-key": MINIO_PASSWORD
}

In [22]:
catalog_name = "warehouse"
tables = ["nyc.taxis"]

duckberg = db.DuckBerg(
    tables=tables,
    catalog_name=catalog_name,
    catalog_type=catalog_type)

In [29]:
query = "SELECT * FROM 'nyc.taxis' WHERE payment_type = 1 AND trip_distance > 40 ORDER BY tolls_amount DESC"
res = duckberg.select("nyc.taxis", iceberg_filter=EqualTo("payment_type", 1), sql=query)
df = res.read_pandas()
df.head()

dwada

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2022-12-17 19:01:42,2022-12-17 20:35:24,3.0,40.27,3.0,N,132,265,1,128.5,0.0,0.0,47.59,60.30,0.3,237.94,0.0,1.25
1,2,2022-12-04 18:47:12,2022-12-04 20:24:14,1.0,80.44,1.0,N,132,265,1,205.0,0.0,0.5,49.47,40.30,0.3,296.82,0.0,1.25
2,2,2022-12-09 17:20:22,2022-12-09 19:22:00,1.0,95.83,5.0,N,132,265,1,300.0,0.0,0.0,67.83,38.85,0.3,408.23,0.0,1.25
3,2,2022-12-04 00:08:09,2022-12-04 01:15:18,2.0,53.36,4.0,N,132,265,1,196.5,0.5,0.0,0.00,38.30,0.3,236.85,0.0,1.25
4,2,2022-12-14 08:12:17,2022-12-14 09:36:33,3.0,49.93,5.0,N,132,265,1,250.0,0.0,0.0,57.66,38.00,0.3,345.96,0.0,0.00